<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/INDEXstyle.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">

    <title>Sentio | Feel the music - Enjoy the moments</title>

    <link rel="icon" type="image/png" href="assets/img/logo/icon.png">
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <div>
                <img id="logo" alt="Sentio's logo" src="assets/img/logo/banner (1).png">
            </div>
            <div>
                <a class="registro" href="html/Form/registro.html">REGISTRARSE</a>
            </div>
        </header>
        <main class="main">
            <div class="grid-container">
                <div class="caja">
                    <article class="logearse">
                        <form action="#" class="formulario" method="POST">
                            <p id="BIENVENIDA">¡BIENVENID@ A SENTIO!</p>
                            <label for="email" id="style">USUARIO</label>
                            <input type="email" name="email" placeholder="email@domain.com">
                            <label for="password" id="style">CONTRASEÑA</label>
                            <input type="password" name="password">
                        </form>
                        <div class="boton-login">
                            <a class="login" href="html/Inicio/inicio.html"><b>Iniciar Sesión</b></a>
                        </div>
                    </article>
                </div>
                <div class="caja">
                    <article class="novedades">
                        <div class=canciones>
                            <div class="top">
                                <h2 class="encabezado">LAS 3 MÁS ESCUCHADAS</h2>
                            </div>
                            <!--
                            <div class="lista">
                                <ul class="nombre">
                                    <li class="slide" id="slide-1"><img class="img" src="https://www.buenamusica.com/media/fotos/discos/l/luis-fonsi/luis-fonsi_despacito.jpg"
                                            alt="Portada del álbum"></li>
                                    <li class="slide" id="slide-2"><img class="img" src="https://cdn.shopify.com/s/files/1/1090/5356/products/R-10960101-1507236505-5542_jpeg_300x300.jpg?v=1537323822"
                                            alt="Portada del álbum"></li>
                                    <li class="slide" id="slide-3"><img class="img" src="https://upload.wikimedia.org/wikipedia/en/1/16/All_star.jpg"
                                            alt="Portada del álbum"></li>
                                </ul>
                                <div class="move">
                                    <a href="#slide-1">◉</a>
                                    <a href="#slide-2">◉</a>
                                    <a href="#slide-3">◉</a>
                                </div>
                            </div>
                            <div class="boton">
                                <a class="reproductor" href="Reproductor/Reproductor.html">REPRODUCIR</a>
                            </div>
                            -->
                            <iframe src="Reproductor/Reproductor.html"></iframe>
                        </div>
                    </article>
                </div>
            </div>
        </main>
        <p class="slogan">FEEL THE MUSIC - ENJOY THE MOMENTS</p>
        <footer class="footer">
            <div class="footer">
                <a href="#">Sobre nosotros</a>
                <a href="#">Información de contacto</a>
                <a href="#">Ayuda</a>
                <h5 id="cr">© 2018 Sentio</h5>
            </div>
        </footer>
    </div>
</body>

</html>